<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEntryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/name_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/name_header" />

            <EditText
                android:id="@+id/edit_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:maxLength="15"
                android:hint="Name"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Month Started" />

            <EditText
                android:id="@+id/edit_month_started_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:maxLength="7"
                android:hint="yyyy-mm"
                android:inputType="date" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/monthly_charge_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Charge" />

            <EditText
                android:id="@+id/edit_monthly_expense_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="$0.00"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_comment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:maxLength="20"
                android:hint="@string/comment_hint"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submission_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >

            <Button
                android:id="@+id/edit_cancel_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/cancel_button" />

            <Button
                android:id="@+id/edit_submit_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/design_default_color_primary"
                android:text="@string/edit_expense_button" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>