<resources>
    <string name="app_name">waridh-ExpBook</string>
    <string name="action_settings">Settings</string>
    <string name="bottom_button_text">Add Entry</string>
    <string name="header_text">waridh-ExpBook</string>
    <string name="add_expense_button">Add Expense</string>
    <string name="back_button">Back</string>
    <string name="edit_entry_button_text">Submit</string>
    <string name="start_edit_entry_button_text">Edit Entry</string>
    <string name="name_header">Name</string>
    <string name="month_started_header">Month Started</string>
    <string name="comment_hint">Comment (optional)</string>
    <string name="cancel_button">Cancel</string>
    <string name="delete_expense_button_text">Delete Expense</string>

    <string name="delete_mode_header">Delete Mode</string>
    <string name="delete_mode_sub_header">Tap item to delete</string>
    <string name="delete_mode_delete_button">Cancel</string>

</resources>